Push Payload ($_POST['payload'])

["payload"]=>
  string(1880) "{
"ref":"refs/heads/master",
"after":"e113d5cece67f6aa8b9d61bf93ee132cc91e74e0",
"before":"ea9a362a1b0af855fcbd4d54616675504b519066",
"created":false,
"deleted":false,
"forced":false,
"compare":"https://github.com/jadamsfolk/Github-Sirportly-Integration/compare/ea9a362a1b0a...e113d5cece67",
"commits":[{"id":"e113d5cece67f6aa8b9d61bf93ee132cc91e74e0","distinct":true,"message":"Github webhook test","timestamp":"2014-02-26T07:07:10-08:00",
"url":"https://github.com/jadamsfolk/Github-Sirportly-Integration/commit/e113d5cece67f6aa8b9d61bf93ee132cc91e74e0",
"author":{"name":"Jon Adams","email":"jon.adams@wearefolk.com","username":"jadamsfolk"},
"committer":{"name":"Jon Adams","email":"jon.adams@wearefolk.com","username":"jadamsfolk"},
"added":[],
"removed":[],
"modified":["index.php"]}],
"head_commit":{
	"id":"e113d5cece67f6aa8b9d61bf93ee132cc91e74e0",
	"distinct":true,
	"message":"Github webhook test",
	"timestamp":"2014-02-26T07:07:10-08:00",
	"url":"https://github.com/jadamsfolk/Github-Sirportly-Integration/commit/e113d5cece67f6aa8b9d61bf93ee132cc91e74e0",
	"author":{"name":"Jon Adams","email":"jon.adams@wearefolk.com","username":"jadamsfolk"},
	"committer":{"name":"Jon Adams","email":"jon.adams@wearefolk.com","username":"jadamsfolk"},
	"added":[],
	"removed":[],
	"modified":["index.php"]},
	"repository":{
		"id":17205895,
		"name":"Github-Sirportly-Integration",
		"url":"https://github.com/jadamsfolk/Github-Sirportly-Integration",
		"description":"Utilises Github webhook and Sirportly API to pop commit messages into Sirportly as comments.",
		"watchers":0,"stargazers":0,"forks":0,"fork":false,"size":0,
		"owner":{"name":"jadamsfolk","email":"jon.adams@wearefolk.com"},
		"private":false,
		"open_issues":0,"has_issues":true,"has_downloads":true,"has_wiki":true,"language":"PHP","created_at":1393407572,"pushed_at":1393427239,"master_branch":"master"
},
"pusher":{"name":"jadamsfolk","email":"jon.adams@wearefolk.com"}}"
}
